<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Work/Life Balance</title>
  <link rel="stylesheet" href="style.css">
  
   <!--NAV BAR-->
   <ul class="barul">
     <li class="barli"><a href="http://web.engr.oregonstate.edu/~emersoel/index.html" class="navHeight navHover" >Home</a></li>
     <li class="barli"><a href= "http://web.engr.oregonstate.edu/~emersoel/compcreate.html" class="navHeight navHover">Create Company Account</a></li>
     <li class="barli"><a href="http://web.engr.oregonstate.edu/~emersoel/emplcreate.html" class="navHeight navHover">Create Employee Account</a></li>
     <li class="barli"><a href="http://web.engr.oregonstate.edu/~emersoel/table.html" class="navHeight navHover">Employee Table</a></li>
     <li style="float:right"><a href="http://web.engr.oregonstate.edu/~emersoel/about.html" class="navHeight navHover">About</a></li>
   </ul>
   </head>
   
 <body>
	<h1>Company Account Creation</h1>
	<form action="" method="post">
		<fieldset><b>Company Information</b><br><br>
			<label>Company Name:
				<input type="text" name="co_name" size="30" maxlength="100">
			</label>
			<br>
			<br>
			<label>Domain Name (optional):
				<input type="text" name="domain_name" size="30" maxlength="100">
				<div><i>This is your company's unique website and email domain.</i></div>
			</label>
			<br>
			<label>Company Identifier:
				<input type="text" name="co_ID" size="30" maxlength="100">
				<div><i>Your employees will use this ID to create accounts on this website.</i></div>
			</label>
			<br>
			<label>Password:
				<input type="password" name="co_password" size="30" maxlength="100">
		    <br><br>
			<label>Re-enter Password:
				<input type="password" name="co_password" size="30" maxlength="100">
			</label><br><br>
		<input type="submit" value="Submit"/>
	</form>
 </body>
</html>
